# ceng-407-408-2022-2023-VAFEE-Communication-and-Information-System

./: .gitignore  README.md  Vafee.sln
Mobile/: pubspec.yaml
Mobile/android/: local.properties
Mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
Mobile/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Mobile/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
Mobile/lib/: app_state.dart  index.dart  main.dart
Mobile/lib/backend/: backend.dart
Mobile/web/: index.html  manifest.json
Vafee/: Vafee.sln
Vafee/src/Api/Core/Api.Application/: Api.Application.csproj  DependencyInjection.cs
Vafee/src/Api/Core/Api.Application/DTO/Create/: CreateCommunityDto.cs  CreateCourseDto.cs  CreateDepartmentDto.cs  CreateInstructorDto.cs  CreateRoomDto.cs  CreateStudentDto.cs
Vafee/src/Api/Core/Api.Application/DTO/Get/: GetCommunityDto.cs  GetCourseDto.cs  GetDepartmentDto.cs  GetInstructorDto.cs  GetRoomDto.cs  GetStudentDto.cs
Vafee/src/Api/Core/Api.Application/DTO/Responses/: AuthResponseDto.cs  ServiceResponse.cs  ServiceResponseDto.cs
Vafee/src/Api/Core/Api.Application/Extensions/: IEnumerableExtensions.cs
Vafee/src/Api/Core/Api.Application/Mapper/: MapsterConfig.cs
Vafee/src/Api/Core/Api.Application/Services/: IAccountManager.cs  IAuthManager.cs  IBaseService.cs  ICommunityService.cs  ICourseService.cs  IDepartmentService.cs  IImageService.cs  IInstructorService.cs  IRoomService.cs  IStudentService.cs
Vafee/src/Api/Core/Api.Application/Token/: Token.cs
Vafee/src/SFU/: package-lock.json  (+1 more)
Web/VAFEE.WebUI/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
(+181 files in other folders)
