is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api.Application
build_property.ProjectDir = C:\Users\enamli\Desktop\ceng-407-408-2022-2023-VAFEE-Communication-and-Information-System\Vafee\src\Api\Core\Api.Application\
